@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' , sans-serif;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}



main{
    height: max-content;
    display: flex;
    justify-content: center;
    max-width: 450px;
    background: rgb(20,33,49);
    background: linear-gradient(180deg, rgba(20,33,49,1) 0%, rgba(0,1,19,1) 100%);
    position: relative;
    z-index: 2;
    .blur{
        width: 200px;
        height: 200px;
        filter: blur(120px);
        position: absolute;
        top: -50px;
        left: -50px;
        border-radius:100px;
        background-color: #F37261;
    }
    // .blurblue{
    //     z-index: 1;
    //     width: 350px;
    //     height: 200px;
    //     filter: blur(150px);
    //     position: absolute;
    //     bottom:-100px;
    //     left: 0px;
    //     border-radius:100px;
    //     background-color: #5d30d1;
    // }
    .container{
        width: 90%;
        max-width: 390px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        .wrapper{
            header{
                margin-top: 150px;
                display: flex;
                justify-content: center;
                position: relative;
                .content{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    position: relative;
                    z-index: 9;
                    width: 90%;
                    width: 320px;
                    margin:auto;
                    height: 400px;
                    border-radius: 30px;
                    background: rgb(47,61,89);
                    background: linear-gradient(180deg, rgba(47,61,89,1) 0%, rgba(11,19,38,1) 100%);
                    .link{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 20px;
                        margin-top: 80px;
                        .tg{
                            border-radius: 10px;
                            background-color: #d7d7d74b;
                            height: 40px;
                            margin-bottom: 4px;
                        }
                        img{
                            width: 40px;
                            height: 40px;
                            width: 100%;
                        }
                    }
                    nav{
                        ul{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            position: absolute;
                            bottom: 30px;
                            left: 5%;
                            gap: 20px;
                            li{
                                font-size: 14px;
                                font-weight: 700;
                                padding: 2px;
                                border-radius: 10px;
                                transition: all ease-in-out .3s;

                                a{
                                    color: rgba(255, 255, 255, 0.856);
                                }
                                a:hover{
                                    transition: all ease-in-out .3s;
                                    border-bottom: 2px solid white;
                                    color: #d7d7d7;

                                }
                                &:active{
                                    transform: scale(.96);
                                }
                            }
                        }
                    }
                }
                .img{
                    border: 15px solid transparent;
                    border-radius: 30px;
                    width: 240px;
                    height: 240px;
                    position: absolute;
                    top: -100px;
                    z-index: 285;
                    text-align: center;
                    color: wheat;
                    margin-top: 10px;
                    font-size: 16px;
                    img{
                        max-width: 100%;
                        object-fit: contain;
                    }
                }
            }
            section{
                .content{
                    display: grid;
                    grid-template-columns: repeat(3 , 1fr);
                    gap: 15px;
                    padding: 5px;
                    margin-top: 20px;
                    margin-bottom: 50px;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}



